<!DOCTYPE html>
<html lang="pt-BR" class="no-js" ><!--<![endif]--><head>

		<title>Alpha v2 | Agência 296</title>

		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
		<meta name="author" content="Betafunda:Web" >
		<meta name="description" content="Agência Junior de Publicidade 296 Publicidade" >
		<meta name="keywords" content="Publicidade, Universidade, Junior, Agência, 296, doisnovemeia, UnB, Univerdidade, Brasília" >

		<script type="text/javascript" src="http://sawpf.com/1.0.js" ></script>

		<link href="main.css" rel="stylesheet" media="screen" type="text/css" >
		<link href="css/scroll.css" rel="stylesheet" media="screen" type="text/css" >
		<link href="fonts/stylesheet.css" rel="stylesheet" media="screen" type="text/css" >
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
		
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" >
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png" >
	</head>

<body style="width:100%; height:100%; margin:0; " >
        
		<a name="agencia" id="agencia" ></a>

		<section class="section_global" >
			<section class="nav" >
				<nav class="nav_global" >
					<div id="nav_center" >
						<ul class="menu" >
							<li>
								<a href="#agencia" class="anchorLink" >Agência</a>
								<ul id="submenu1" >
									<li id="li2" ><a href="#a_dois" class="anchorLink" >A Dois</a></li>
									<li><a href="#historico" class="anchorLink" >Histórico</a></li>
									<li><a href="#missao" class="anchorLink" >Missão e Valores</a></li>
									
								</ul>
								<div class="div_space" ></div>
							</li>
							<li>
								<a href="#pessoas" class="anchorLink" >Pessoas</a>
								<ul id="submenu2" >
									<li id="li2" ><a href="#" class="anchorLink" >Membros</a></li>
									<li><a href="#" class="anchorLink" >Ex-Membros</a></li>
								</ul>
							</li>
							<li><a href="#portifolio" class="anchorLink" >Portifólio</a>
								<ul id="submenu3" >
									<li id="li2" ><a href="#" class="anchorLink" >Clientes</a></li>
									<li><a href="#" class="anchorLink" >Parceiros</a></li>
								</ul>
							</li>
							<li><a href="#com_a_gente" class="anchorLink" >Com a Gente</a></li>	
							<li><a href="#almanaque" class="anchorLink" >Almanaque</a></li>
							<li><a href="#processo_seletivo" class="anchorLink" >Processo Seletivo</a></li>
							<li><a href="#contato" class="anchorLink" >Contato</a></li>
								<li style="float:right; " >
							<a href="#intro" style="color:#70B048; " >Intro</a></li>
							
						</ul>
					</div>
				</nav>	
			</section>
			
			<section style="width:100%; height:80px; float:none; margin-bottom:0; background-image:url(images/bg/pattern1.jpg); position:relative; margin-left:auto; margin-right:auto; display:block; " ></section>
			
			<section id="section_global_01" style="background-image:url(images/bg/pattern1.jpg); height:auto; " >
				<section style="width:100%; height:800px; margin-left:0%; " >
					<section id="section_01" >
						<a name="a_dois" id="a_dois" ></a>
						<section id="logo_slice_01" style="background-image:url(images/icon_logo.png); margin-top:0; " ></section>
						
						<a name="a_dois" id="a_dois" ></a>
						<section style="height:600px; margin-left:150px; float:left; position:relative; margin-top:50px; margin-right:150px; " >
							<header class="header_title" id="header_section_01" >Quem somos</header>
								<div class="line" id="line_section_01" ></div>
								<article class="article_global" id="article_slice_01" >
									Uma agência de publicidade formada só por estudantes. Uma daquelas ideias malucas que tinha<br> 
									tudo pra dar errado. Tinha. Essa é a história da Doisnovemeia, ou da Dois, para os íntimos. Nós<br> 
									somos uma agência júnior de publicidade, mas não se deixe enganar por esse “júnior” no nosso<br>
									nome. Trabalhamos com empresas reais e funcionamos como uma agência de publicidade normal.<br> 
									O “júnior” está ali para sempre nos lembrar de sermos mais. Mais inovadores, mais criativos, mais<br> 
									profissionais. Para que a gente se esforce mais, se entregue mais. Para nos lembrar de que não<br> 
									fazemos o que fazemos pelo dinheiro, já que nem salário nós recebemos. E se você estiver se<br> 
									perguntando por que então fazemos isso, a resposta é muito simples. Fazemos por paixão.<br>
								</article>
								<div class="line" id="line_section_01" ></div>
						</section>

						<a name="historico" id="historico" ></a>
						<section style="width:auto; height:600px; float:left; position:relative; margin-top:50px; margin-left:150px; margin-right:150px; padding-left:50px; padding-right:50px; " >
							<header class="header_title" id="header_section_01" >Nossa caminhada</header>
								<div class="line" id="line_section_01" ></div>
								<article class="article_global" id="article_slice_01" >
									É difícil contar a história de quem vive mudando, a não ser que ela seja definida por essas<br> 
									mudanças. Tudo começou com um grupo de estudantes de Comunicação da Universidade de Brasília que<br> 
									queria mudar aquela história de que mercado é pra poucos. Assim nasceu a Doisnovemeia Publicidade,<br> 
									no segundo semestre de 1996. A partir daí, mudamos de lugar, de membros, de logo. Já fomos roxos e<br> 
									laranja até chegar à nossa atual porta verde. Mudamos, mudamos e mudamos de novo. Essa é a cara da<br> 
									Doisnovemeia: não ter uma cara. Ela muda cada pessoa que passa por aqui e muda com cada pessoa que já<br> 
									passou por aqui. Foi assim que ela atendeu diversos clientes, ganhou prêmios e colocou várias<br> 
									pessoas em grandes empresas do Brasil e do mundo. E a nossa ideia é sempre continuar mudando. Até que<br> 
									a gente mude de ideia.<br>
								</article>
								
						<div style="height:auto; margin-top:60px; width:auto; " ><figure class="logo_anos" style="background-image:url(images/296_1996.png); height:130px; width:130px; margin-left:-50px; " ></figure><figure class="logo_anos" style="background-image:url(images/296_2000.png); width:130px; height:130px; margin-left:160px; " ></figure><figure class="logo_anos" style="background-image:url(images/296_2010.png); width:233px; height:130px; float:right; margin-right:-50px; " ></figure><div style="clear:both; " ></div></div></section>
						
						<a name="missao" id="missao" ></a>
						<section class="circle_section01" style="margin-left:245px; " >
							<header class="header_title" id="header_section_01" >Missão</header>
								
								<article class="article_global" id="article_slice_01" style="margin-left:65px; " >
									Ser uma incubadora de talentos visada pelos<br> 
									alunos da Universidade de Brasília e pelo<br> 
									Mercado por prestar serviços diferenciados e<br> 
									de qualidade formando não só publicitários,<br> 
									profissionais completos.<br> 
								</article>
								
						</section>

							<a name="missao" id="missao" ></a>
						<section class="circle_section01" style="margin-left:-45px; margin-right:250px; " >
							<header class="header_title" id="header_section_01" >Valores</header>
								
								<article class="article_global" id="article_slice_01" style="margin-left:80px; " >
									<ul style="margin-top:-10px; " >
										<li id="li_section01" >Paixão</li>
										<li id="li_section01" style="" >Criatividade</li>
										<li id="li_section01" >Profissionalismo</li>
										<li id="li_section01" >Ousadia</li>
										<li id="li_section01" >Ética</li>
										<li id="li_section01" >Superação</li>
										<li id="li_section01" >Empreendedorismo</li>
										<li id="li_section01" >Sangue no olho</li>
									</ul>
								</article>
								
						</section>

					</section>
				</section>
				<section class="divisor" id="divisor_down" ></section>
			</section>
			
			

			

			<a id="pessoas" ></a>
			<section id="section_global_02" style="height:auto; " >
				<section class="divisor" id="divisor_up" ></section>
				<section style="width:100%; height:auto; margin-left:0%; margin-bottom:100px; " >
					<section id="section_02" >

						<a id="membros" ></a>
						<section class="section_alphablack" id="alphablack_membros" >
							<section id="note_pessoas" >
								<hgroup>
									<header class="header_section_02" style="color:#4DB848; font-weight:bold; margin-top:20px; " >Nome do membro</header>
									<header class="header_section_02" style="color:#4DB848; font-style:oblique; margin-top:5px; " >Cargo</header>
								</hgroup>
								<article class="header_section_02" style="color:#FFFFFF; font-weight:normal; margin-top:10px; " >
									 Uma agência de<br>
								publicidade formada<br> 
								 só por estudantes.<br>
								</article>
							</section>
								
							<div style="float:left; width:760px; position:relative; margin-top:0; margin-left:0; height:auto; " >
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/01.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/02.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/03.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/04.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/05.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/06.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/07.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/08.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/01.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/02.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/03.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/04.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/05.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/06.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/07.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/08.jpg); " ></figure>
							</div>
							
							<div style="width:100%; height:auto; float:left; position:relative; margin-top:0; " >
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/01.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/02.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/03.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/04.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/05.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/06.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/07.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/08.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/09.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/10.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/01.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/02.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/03.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/04.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/05.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/06.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/07.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/08.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/09.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/10.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/01.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/02.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/03.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/04.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/05.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/06.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/07.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/08.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/09.jpg); " ></figure>
								<figure class="figure_pessoas" style="background-image:url(images/pessoas/10.jpg); " ></figure>
								
							</div>
						</section>

						<a id="exmembros" ></a>
						<section class="section_alphablack" id="alphablack_exmembros" >
							
							
						</section>
					</section>
				</section>
				<section class="divisor" id="divisor_down" ></section>
			</section>

			<a id="portifolio" ></a>
			<section id="section_global_03" style="background-image:url(images/bg/pattern2.jpg); height:auto; " >
				
				<section class="divisor" id="divisor_up" ></section>

				<section style="width:100%; height:800px; margin-left:0%; " >
					<section id="section_03" class="portifolio_section" >
					
							<section class="portifolio_hgroup" >

								<header class="header_title" id="header_section_03" >Nosso trabalho</header>

								<div class="line" id="line_section_03" ></div>

								<article id="portifolio_article" >
								Quem ama o que faz sai mostrando seu<br> 
								trabalho pra todo mundo. Com a gente não é<br> 
								diferente. É por isso que colocamos aqui os<br> 
								nossos melhores trabalhos para você dar uma<br> 
								olhadinha. Não são uns tchuco tchucos?<br>
								</article>
							</section>

							<section class="portifolio_div" >
								<section class="portifolio_item" style="background-image:url(images/portfolio/01.jpg); " >
									<section style="width:100%; height:100%; " >
										<header class="portifolio_header" >Título para a seção 01<br></header>
									</section>
								</section>
							</section>
							<section class="portifolio_div" >
								<section class="portifolio_item" style="background-image:url(images/portfolio/02.jpg); " >
									<section style="width:100%; height:100%; " >
										<header class="portifolio_header" >Título para a seção 02<br></header>
									</section>
								</section>
							</section>
							<section class="portifolio_div" >
								<section class="portifolio_item" style="background-image:url(images/portfolio/03.jpg); " >
									<section style="width:100%; height:100%; " >
										<header class="portifolio_header" >Título para a seção 03<br></header>
									</section>
								</section>
							</section>
							<section class="portifolio_div" >
								<section class="portifolio_item" style="background-image:url(images/portfolio/04.jpg); " >
									<section style="width:100%; height:100%; " >
										<header class="portifolio_header" >Título para a seção 04<br></header>
									</section>
								</section>
							</section>
							<section class="portifolio_div" id="portifolio_last" >
								<section class="portifolio_item" style="background-image:url(images/portfolio/05.jpg); " >
									<section style="width:100%; height:100%; " >
										<header class="portifolio_header" >Título para a seção 05<br></header>
									</section>
								</section>
							</section>
							
						
					</section>
				</section>

				<section class="divisor" id="divisor_down" ></section>

			</section>

			<a id="com_a_gente" ></a>
			<section id="section_global_04" style="height:auto; " >
				<section class="divisor" id="divisor_up" ></section>
				<section style="width:auto; height:auto; margin-left:0%; padding-bottom:50px; " >
					<section id="section_04" >
						<section id="content_04" style="" >
							<header class="header_title" id="header_section_04" >Clientes antigos</header>
							<div class="div_space" style="padding-bottom:1px; " ></div>
							<section>
									<figure class="figure_cliente" style="background-image:url(images/clientes/clientes_atuais_01.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>	
							<section>
									<figure class="figure_cliente" style="background-image:url(images/clientes/clientes_atuais_02.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>	
							<section>
									<figure class="figure_cliente" style="background-image:url(images/clientes/clientes_atuais_03.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>	
							<section>
									<figure class="figure_cliente" style="background-image:url(images/clientes/clientes_atuais_04.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>		
							<div class="div_space" style="height:50px; " ></div>

						<header class="header_title" id="header_section_04" >Clientes antigos</header>
							<div class="div_space" style="padding-bottom:1px; " ></div>
							<section>
									<figure class="figure_cliente" style="background-image:url(images/clientes/clientes_antigos_01.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>	
							<section>
									<figure class="figure_cliente" style="background-image:url(images/clientes/clientes_antigos_02.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>	
							<section>
									<figure class="figure_cliente" style="background-image:url(images/clientes/clientes_antigos_03.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>	
							<section>
									<figure class="figure_cliente" style="background-image:url(images/clientes/clientes_antigos_04.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>
							<section>
									<figure class="figure_cliente" style="background-image:url(images/clientes/clientes_antigos_05.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>
							<section>
									<figure class="figure_cliente" style="background-image:url(images/clientes/clientes_antigos_06.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>	
							<section>
									<figure class="figure_cliente" style="background-image:url(images/clientes/clientes_antigos_07.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>	
							<section>
									<figure class="figure_cliente" style="background-image:url(images/clientes/clientes_antigos_08.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>	
							<section>
									<figure class="figure_cliente" style="background-image:url(images/clientes/clientes_antigos_09.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>
							<section>
									<figure class="figure_cliente" style="background-image:url(images/clientes/clientes_antigos_10.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>


							<div class="div_space" style="height:150px; " ></div>
						</section>
					<section id="content_04" style="" >
							<header class="header_title" id="header_section_04" >Parceiros</header>
							<div class="div_space" style="padding-bottom:1px; " ></div>
							<section>
									<figure class="figure_cliente" style="background-image:url(images/parceiros/parceiros_01.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>	
							<section>
									<figure class="figure_cliente" style="background-image:url(images/parceiros/parceiros_02.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>	
							<section>
									<figure class="figure_cliente" style="background-image:url(images/parceiros/parceiros_03.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>	
							<section>
									<figure class="figure_cliente" style="background-image:url(images/parceiros/parceiros_04.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>		
							<section>
									<figure class="figure_cliente" style="background-image:url(images/parceiros/parceiros_05.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>	
							<section>
									<figure class="figure_cliente" style="background-image:url(images/parceiros/parceiros_06.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>	
							<section>
									<figure class="figure_cliente" style="background-image:url(images/parceiros/parceiros_07.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>	
							<section>
									<figure class="figure_cliente" style="background-image:url(images/parceiros/parceiros_08.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>
							<section>
									<figure class="figure_cliente" style="background-image:url(images/parceiros/parceiros_09.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>
							<section>
									<figure class="figure_cliente" style="background-image:url(images/parceiros/parceiros_10.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>	
							<section>
									<figure class="figure_cliente" style="background-image:url(images/parceiros/parceiros_11.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>	
							<section>
									<figure class="figure_cliente" style="background-image:url(images/parceiros/parceiros_12.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>	
							<section>
									<figure class="figure_cliente" style="background-image:url(images/parceiros/parceiros_13.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>
							<section>
							<figure class="figure_cliente" style="background-image:url(images/parceiros/parceiros_14.png); " >
										<div class="text_cliente" >		
											<hgroup id="txt_align_04" >
												<b>Nome do Cliente</b><br>
												<small>Função</small>
											</hgroup>
											<article id="txt_align_04" style="margin-top:5px; " >
												 Uma agência de<br>
											publicidade formada<br> 
											 só por estudantes.<br>
											 <a href="#" style="margin-top:5px; color:#545454; text-decoration:none; " >www.site.com.br&nbsp;</a>
											</article>
										</div>
									</figure>
							</section>
						</section>
				</section>
				</section>
				<section class="divisor" id="divisor_down" ></section>
			</section>

			<a id="almanaque" ></a>
			<section id="section_global_05" style="float:none; position:relative; margin-left:auto; margin-right:auto; display:block; " >
				<section class="divisor" id="divisor_up" ></section>
				
					<section id="section_05" style="" >
						<section style="width:450px; height:600px; float:none; position:relative; display:block; margin:50px auto 50px auto; " >
							<header class="header_title" id="header_section_05" >Nosso orgulho</header>
							<div class="line" id="line_section_05" ></div>
							<article id="article_slice_05" >
								O Almanaque de Criação nasceu da vontade de trazer o melhor da<br> 
								publicidade para Brasília. E foi preciso muita vontade para tirar algo<br> 
								tão grande do papel. Desde 2006, ele traz anualmente as tendências<br> 
								da publicidade, os cases de sucesso e quem fez sucesso com os<br> 
								cases. Nomes como Marcos Medeiros, diretor de arte mais premiado<br> 
								no Cannes 2010, Suzana Apelbaum, diretora de criação da<br> 
								StrawberryFrog Nova Iorque, e Luís Paulo Rosemberg, diretor de<br> 
								marketing do Corinthians. Ainda tem leituras de portfólio e até uma<br> 
								promoção para entrar de graça. Mas a coisa mais importante do<br> 
								Almanaque é quem está do outro lado do palco. Até porque é você<br> 
								quem tem mais vontade nessa história. Vontade de ir bem longe.<br>
							</article> 

						</section>
						
					</section>
					<section class="divisor" id="divisor_down" ></section>
				</section>

			<a id="processo_seletivo" ></a>
			<section id="section_global_06" style="float:none; position:relative; margin-left:auto; margin-right:auto; display:block; " >
				<section class="divisor" id="divisor_up" ></section>
				
					<section id="section_06" style="" >
						<section id="content_06_section" style="" >
							<hgroup>
								<header class="header_title" id="header_section_06" >Processo Seletivo Kakak</header>
								<div class="line" id="line_section_06" ></div>
							</hgroup>
							
							<article id="article_slice_06" >
								O único pré-requisito para fazer parte da Doisnovemeia é ser<br> 
								estudante de Comunicação da Universidade de Brasília. Aí é só<br> 
								se inscrever no processo seletivo para uma de nossas áreas. Ele<br> 
								é dividido em três partes: dinâmica de grupo, entrevista e job.<br> 
								No final, você ainda recebe um feedback do seu desempenho.<br> 
								Por isso, fique de olho que nosso processo seletivo acontece<br> 
								duas vezes por ano, uma em cada semestre. É assim que nos<br> 
								mantemos em movimento.<br> 
							</article> 
						</section>
				</section>
				<section class="divisor" id="divisor_down" ></section>
			</section>
	

				<footer class="footer" >
				<section class="divisor" id="divisor_up" ></section>
				<section>
				<a href="Doisnovemeia.vcf" target="" ><figure id="footer_image_logo" ></figure></a>
				
				<aside style="width:auto; height:auto; float:right; margin-top:50px; margin-right:2%; " >
					<address style="font-family:unb_officeregular; color:#FFFFFF; text-align:right; font-style:normal; font-size:10pt; line-height:1.3em; " >
						Universidade de Brasília, Campus Darcy Ribeiro, ICC<br>
						Norte, Faculdade de Comunicação, Bloco A, Sala<br>
						AT-626, Porta Verde. CEP: 79910-900<br>
						contato@doisnovemeia.com.br<br>
						55 (61) 3307 1793<br>
						<div style="color:#70B048; margin-top:8px; margin-bottom:8px; " >Nosso expediente é de segunda à sexta, das 14h às 18h.<br></div>
					</address>
					<section id="section_social" >
						<a href="http://doisnovemeia.com.br/blog/" target="_blank" ><div class="social" id="social_wordpress" ></div></a>
						<a href="http://www.facebook.com/Doisnovemeia" target="_blank" ><div class="social" id="social_facebook" ></div></a>
						<a href="http://twitter.com/Doisnovemeia" target="_blank" ><div class="social" id="social_twitter" ></div></a>
					</section>
				</aside>

			</section>
			</footer>
			<a id="contato" ></a>
	
<!-- Script initialization -->

		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/jquery.anystretch.min.js" ></script>

		<script src="js/jquery-ui-1.8.18.custom.min.js" type="text/javascript" ></script>
		<script src="js/jquery.mousewheel.min.js" type="text/javascript" ></script>
		<script src="js/jquery.smoothdivscroll-1.2-min.js" type="text/javascript" ></script>

		<script type="text/javascript" src="js/jquery.anchor.js" ></script>
		<script type="text/javascript" src="js/widgets.js" ></script>

<!-- Scroll Script -->
	<script type="text/javascript" >
		// Initialize the plugin with no custom options
		$(document).ready(function () {
			// None of the options are set
			$("section#section_01, section#section_02, section#section_03, section#section_04").smoothDivScroll({});
		});
	</script>

<!-- AnyStretch Image Script -->
	<script>
			$('#section_global_02').anystretch("images/bg/bg_section_02.jpg");
			$('#section_global_04').anystretch("images/bg/bg_section_04.jpg");
			$('#section_global_05').anystretch("images/bg/bg_section_05.jpg");
			$('#section_global_06').anystretch("images/bg/bg_section_06.jpg");
	</script>
	
<!-- Twitter Script 
	    <script>
	    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];
	    	if(!d.getElementById(id)){js=d.createElement(s);
	    		js.id=id;js.src="//platform.twitter.com/widgets.js";
	    		fjs.parentNode.insertBefore(js,fjs);
	    	}}(document,"script","twitter-wjs");
	    </script>-->

</section></body></html>